# QuickShot

./: LICENSE  build.gradle  gradle.properties  licens  licens.md  license  readme.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/muddzdev/pixelshot/: BaseClass.java  ExampleInstrumentedTest.java  PixelShotTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/muddzdev/pixelshot/demo/: DrawingBoardView.java  MainActivity.java  NonSwipeViewPager.java  ViewPagerAdapter.java
demo/src/main/java/com/muddzdev/pixelshot/demo/fragments/: BaseFragment.java  SurfaceViewFragment.java  TextureViewFragment.java  ViewFragment.java
demo/src/main/java/com/muddzdev/quickshot/demo/: DrawingBoardView.java  MainActivity.java  NonSwipeViewPager.java  ViewPagerAdapter.java
demo/src/main/java/com/muddzdev/quickshot/demo/fragments/: BaseFragment.java  SurfaceViewFragment.java  TextureViewFragment.java  ViewFragment.java
demo/src/main/java/io/github/muddz/quickshot/demo/: DrawingBoardView.java  MainActivity.java  NonSwipeViewPager.java  ViewPagerAdapter.java
demo/src/main/java/io/github/muddz/quickshot/demo/fragments/: BaseFragment.java  SurfaceViewFragment.java  TextureViewFragment.java  ViewFragment.java
demo/src/main/java/muddzdev/pixelshot/: DrawingBoardView.java  MainActivity.java  NonSwipeViewPager.java  ViewPagerAdapter.java
demo/src/main/java/muddzdev/pixelshot/fragments/: BaseFragment.java  SurfaceViewFragment.java  TextureViewFragment.java  ViewFragment.java
demo/src/main/res/drawable/: ic_save_black_24dp.xml  ic_select.xml
demo/src/main/res/layout/: activity_main.xml  surface_fragment.xml  texture_fragment.xml  view_fragment.xml
demo/src/main/res/menu/: menu_toolbar.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/muddzdev/pixelshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pixelshot/: build.gradle
pixelshot/src/androidTest/java/com/muddzdev/pixelshot/: BaseClass.java  BaseTestClass.java  PixelShotTest.java
pixelshot/src/androidTest/java/muddzdev/pixelshot/: ExampleInstrumentedTest.java  MainTest.java
pixelshot/src/main/: AndroidManifest.xml
pixelshot/src/main/java/com/muddzdev/pixelshot/: PixelCopyHelper.java  PixelShot.java  Utils.java
pixelshot/src/main/java/muddzdev/pixelshot/: PixelCopyHelper.java  PixelShot.java  Utils.java
pixelshot/src/main/res/values/: strings.xml
quickshot/: build.gradle
quickshot/src/androidTest/java/com/muddzdev/quickshot/: QuickShotTest.java
quickshot/src/androidTest/java/io/github/muddz/quickshot/: QuickShotTest.java
quickshot/src/main/: AndroidManifest.xml
quickshot/src/main/java/com/muddzdev/quickshot/: PixelCopyHelper.java  QuickShot.java  QuickShotUtils.java
quickshot/src/main/java/io/github/muddz/quickshot/: PixelCopyHelper.java  QuickShot.java  QuickShotUtils.java
