<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_jpg"
        android:title="JPG"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_pgn"
        android:title="PNG"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_nomedia"
        android:title="NOMEDIA"
        app:showAsAction="collapseActionView" />
</menu>